<!DOCTYPE html>
<html lang="en">



<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2" rel="stylesheett">
  <link href="//cdn.df.nexon.com/img/common/font/DNFBitBitv2.otf" rel = "stylesheet">
  <title>navbar</title>
  <style>
    #nav_item{
        min-width: 100px;
        font-size:24px;
        font-weight:bold;
        justify-content: center;
        color :rgb(255, 255, 255);
    }
    #test{
      font-family: 'NPSfontBold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/NPSfontBold.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
      font-size : 100px;
    }
    #bording{
      font-family: 'NPSfontBold';
      font-weight: 700;
      font-style: normal;
      font-size: 40px;
    }
    #navbar{
      border-style : none none solid none;
      border-radius : 0% 0% 22% 22%;
    }
    </style>
</head>

<body>
  <!-- 기본 템플릿 안에 삽입될 내용 Start -->
  <!-- 네비게이션 바 시작 부분 -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light" id = "navbar" style="background-color: rgb(255, 255, 255)">
    <div class="container">
      <!-- 로고 부분 -->
      <a class="navbar-brand" href="">
        <img src="../statics/img/logo.png" alt="" width="100px"
          class="d-inline-block align-text-center" />
      </a>
     <!-- 네비게이션 바 구성요소들 -->
      <div class="collapse navbar-collapse" id="navbarDropdownMenuLink">
        <div class="col-md">
          <ul class="navbar-nav">
            
            <li class="nav-item" id="nav_item">
              <a class="nav-link" href=""></a>
            </li>
            
          </ul>
        </div>
        <div class="col-auto">
          <!-- 우측 홈페이지, 로그아웃 버튼 -->
          <ul class="navbar-nav">
              <li class = "nav-item" id="nav_item">
                <a class = "nav-link" href="">로그인</a>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <a id="test">오늘부터 #갓생 살자!</a>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  1
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  1
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  1
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  1
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
</body>

</html>